# Get the values ​​after configuration in: https://backstage.io/docs/auth/github/provider/#create-an-oauth-app-on-github
AUTH_GITHUB_CLIENT_ID="<placeholder>"
AUTH_GITHUB_CLIENT_SECRET="<placeholder>"
